<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Darling';
            src: url(fonts/Darling\ Girl.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
        */     
        body{
            font-family: 'Darling', Arial, Helvetica, sans-serif;
            font-size: 2em;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aut atque reiciendis hic nisi amet nobis aliquid velit, veritatis incidunt iusto qui perferendis, in tenetur totam dolor temporibus deleniti ex?</p>
</body>
</html>